
rootfs/bin/hello:     file format elf64-x86-64


Disassembly of section .text:

00000000004000f0 <_start>:
  4000f0:	48 83 ec 08          	sub    $0x8,%rsp
  4000f4:	48 89 e0             	mov    %rsp,%rax
  4000f7:	48 8d 70 10          	lea    0x10(%rax),%rsi
  4000fb:	48 8b 78 08          	mov    0x8(%rax),%rdi
  4000ff:	48 83 ff 01          	cmp    $0x1,%rdi
  400103:	76 11                	jbe    400116 <_start+0x26>
  400105:	48 8d 44 fe 08       	lea    0x8(%rsi,%rdi,8),%rax
  40010a:	48 8d 15 b7 1d 20 00 	lea    0x201db7(%rip),%rdx        # 601ec8 <envp>
  400111:	48 89 02             	mov    %rax,(%rdx)
  400114:	eb 0e                	jmp    400124 <_start+0x34>
  400116:	48 83 c0 20          	add    $0x20,%rax
  40011a:	48 8d 15 a7 1d 20 00 	lea    0x201da7(%rip),%rdx        # 601ec8 <envp>
  400121:	48 89 02             	mov    %rax,(%rdx)
  400124:	48 8d 05 9d 1d 20 00 	lea    0x201d9d(%rip),%rax        # 601ec8 <envp>
  40012b:	48 8b 10             	mov    (%rax),%rdx
  40012e:	e8 6a 02 00 00       	callq  40039d <main>
  400133:	89 c7                	mov    %eax,%edi
  400135:	e8 c1 0d 00 00       	callq  400efb <sb_exit>
  40013a:	48 83 c4 08          	add    $0x8,%rsp
  40013e:	c3                   	retq   

000000000040013f <ls>:
  40013f:	53                   	push   %rbx
  400140:	48 8d 3d 0e 0e 00 00 	lea    0xe0e(%rip),%rdi        # 400f55 <sb_execve+0x1c>
  400147:	e8 12 0c 00 00       	callq  400d5e <opendir>
  40014c:	89 c3                	mov    %eax,%ebx
  40014e:	89 c6                	mov    %eax,%esi
  400150:	48 8d 3d 03 0e 00 00 	lea    0xe03(%rip),%rdi        # 400f5a <sb_execve+0x21>
  400157:	b8 00 00 00 00       	mov    $0x0,%eax
  40015c:	e8 e7 06 00 00       	callq  400848 <printf>
  400161:	48 63 fb             	movslq %ebx,%rdi
  400164:	e8 d3 0b 00 00       	callq  400d3c <readdir>
  400169:	48 8d 3d 01 0e 00 00 	lea    0xe01(%rip),%rdi        # 400f71 <sb_execve+0x38>
  400170:	e8 7b 0c 00 00       	callq  400df0 <put_s>
  400175:	5b                   	pop    %rbx
  400176:	c3                   	retq   

0000000000400177 <echo>:
  400177:	48 83 ec 08          	sub    $0x8,%rsp
  40017b:	48 89 fe             	mov    %rdi,%rsi
  40017e:	48 8d 3d e3 0d 00 00 	lea    0xde3(%rip),%rdi        # 400f68 <sb_execve+0x2f>
  400185:	b8 00 00 00 00       	mov    $0x0,%eax
  40018a:	e8 b9 06 00 00       	callq  400848 <printf>
  40018f:	48 83 c4 08          	add    $0x8,%rsp
  400193:	c3                   	retq   

0000000000400194 <cat>:
  400194:	53                   	push   %rbx
  400195:	48 8d 1d 44 15 20 00 	lea    0x201544(%rip),%rbx        # 6016e0 <temp>
  40019c:	48 89 de             	mov    %rbx,%rsi
  40019f:	e8 98 0a 00 00       	callq  400c3c <_strcpy_>
  4001a4:	ba 00 00 00 00       	mov    $0x0,%edx
  4001a9:	48 89 de             	mov    %rbx,%rsi
  4001ac:	bf 05 00 00 00       	mov    $0x5,%edi
  4001b1:	e8 0b 03 00 00       	callq  4004c1 <_open_>
  4001b6:	48 63 f0             	movslq %eax,%rsi
  4001b9:	b9 e8 03 00 00       	mov    $0x3e8,%ecx
  4001be:	48 8d 1d 1b 21 20 00 	lea    0x20211b(%rip),%rbx        # 6022e0 <buf>
  4001c5:	48 89 da             	mov    %rbx,%rdx
  4001c8:	bf 03 00 00 00       	mov    $0x3,%edi
  4001cd:	e8 c9 02 00 00       	callq  40049b <_read_>
  4001d2:	48 89 df             	mov    %rbx,%rdi
  4001d5:	e8 16 0c 00 00       	callq  400df0 <put_s>
  4001da:	48 8d 3d 90 0d 00 00 	lea    0xd90(%rip),%rdi        # 400f71 <sb_execve+0x38>
  4001e1:	e8 0a 0c 00 00       	callq  400df0 <put_s>
  4001e6:	5b                   	pop    %rbx
  4001e7:	c3                   	retq   

00000000004001e8 <cd>:
  4001e8:	41 57                	push   %r15
  4001ea:	41 56                	push   %r14
  4001ec:	41 55                	push   %r13
  4001ee:	41 54                	push   %r12
  4001f0:	55                   	push   %rbp
  4001f1:	53                   	push   %rbx
  4001f2:	48 83 ec 08          	sub    $0x8,%rsp
  4001f6:	48 89 fb             	mov    %rdi,%rbx
  4001f9:	49 89 f6             	mov    %rsi,%r14
  4001fc:	bf 50 00 00 00       	mov    $0x50,%edi
  400201:	e8 df 0c 00 00       	callq  400ee5 <sb_malloc>
  400206:	49 89 c4             	mov    %rax,%r12
  400209:	48 89 c6             	mov    %rax,%rsi
  40020c:	48 89 df             	mov    %rbx,%rdi
  40020f:	e8 28 0a 00 00       	callq  400c3c <_strcpy_>
  400214:	48 89 df             	mov    %rbx,%rdi
  400217:	e8 44 08 00 00       	callq  400a60 <_strlen_>
  40021c:	89 c3                	mov    %eax,%ebx
  40021e:	ba 2f 00 00 00       	mov    $0x2f,%edx
  400223:	4c 89 f6             	mov    %r14,%rsi
  400226:	bf 01 00 00 00       	mov    $0x1,%edi
  40022b:	e8 bf 08 00 00       	callq  400aef <split>
  400230:	48 85 c0             	test   %rax,%rax
  400233:	0f 84 52 01 00 00    	je     40038b <cd+0x1a3>
  400239:	49 89 c5             	mov    %rax,%r13
  40023c:	41 bf 01 00 00 00    	mov    $0x1,%r15d
  400242:	48 8d 3d 28 0d 00 00 	lea    0xd28(%rip),%rdi        # 400f71 <sb_execve+0x38>
  400249:	e8 a2 0b 00 00       	callq  400df0 <put_s>
  40024e:	ba 00 00 00 00       	mov    $0x0,%edx
  400253:	48 8d 35 11 0d 00 00 	lea    0xd11(%rip),%rsi        # 400f6b <sb_execve+0x32>
  40025a:	4c 89 ef             	mov    %r13,%rdi
  40025d:	e8 1b 08 00 00       	callq  400a7d <_strcmp>
  400262:	85 c0                	test   %eax,%eax
  400264:	75 3d                	jne    4002a3 <cd+0xbb>
  400266:	8d 43 ff             	lea    -0x1(%rbx),%eax
  400269:	48 98                	cltq   
  40026b:	4c 01 e0             	add    %r12,%rax
  40026e:	80 38 2f             	cmpb   $0x2f,(%rax)
  400271:	74 13                	je     400286 <cd+0x9e>
  400273:	83 eb 02             	sub    $0x2,%ebx
  400276:	c6 00 00             	movb   $0x0,(%rax)
  400279:	48 63 c3             	movslq %ebx,%rax
  40027c:	4c 01 e0             	add    %r12,%rax
  40027f:	ff cb                	dec    %ebx
  400281:	80 38 2f             	cmpb   $0x2f,(%rax)
  400284:	75 f0                	jne    400276 <cd+0x8e>
  400286:	c6 00 00             	movb   $0x0,(%rax)
  400289:	4c 89 e7             	mov    %r12,%rdi
  40028c:	e8 cf 07 00 00       	callq  400a60 <_strlen_>
  400291:	85 c0                	test   %eax,%eax
  400293:	0f 85 8e 00 00 00    	jne    400327 <cd+0x13f>
  400299:	41 c6 04 24 2f       	movb   $0x2f,(%r12)
  40029e:	e9 84 00 00 00       	jmpq   400327 <cd+0x13f>
  4002a3:	41 80 7d 00 2f       	cmpb   $0x2f,0x0(%r13)
  4002a8:	75 15                	jne    4002bf <cd+0xd7>
  4002aa:	4c 89 ef             	mov    %r13,%rdi
  4002ad:	e8 ae 07 00 00       	callq  400a60 <_strlen_>
  4002b2:	48 98                	cltq   
  4002b4:	41 c6 44 05 00 00    	movb   $0x0,0x0(%r13,%rax,1)
  4002ba:	e9 cc 00 00 00       	jmpq   40038b <cd+0x1a3>
  4002bf:	ba 00 00 00 00       	mov    $0x0,%edx
  4002c4:	48 8d 35 a1 0c 00 00 	lea    0xca1(%rip),%rsi        # 400f6c <sb_execve+0x33>
  4002cb:	4c 89 ef             	mov    %r13,%rdi
  4002ce:	e8 aa 07 00 00       	callq  400a7d <_strcmp>
  4002d3:	85 c0                	test   %eax,%eax
  4002d5:	75 16                	jne    4002ed <cd+0x105>
  4002d7:	41 ff c7             	inc    %r15d
  4002da:	ba 2f 00 00 00       	mov    $0x2f,%edx
  4002df:	4c 89 f6             	mov    %r14,%rsi
  4002e2:	44 89 ff             	mov    %r15d,%edi
  4002e5:	e8 05 08 00 00       	callq  400aef <split>
  4002ea:	49 89 c5             	mov    %rax,%r13
  4002ed:	48 63 c3             	movslq %ebx,%rax
  4002f0:	41 c6 04 04 2f       	movb   $0x2f,(%r12,%rax,1)
  4002f5:	8d 6b 01             	lea    0x1(%rbx),%ebp
  4002f8:	eb 15                	jmp    40030f <cd+0x127>
  4002fa:	89 e8                	mov    %ebp,%eax
  4002fc:	29 d8                	sub    %ebx,%eax
  4002fe:	48 98                	cltq   
  400300:	41 0f b6 54 05 ff    	movzbl -0x1(%r13,%rax,1),%edx
  400306:	48 63 c5             	movslq %ebp,%rax
  400309:	41 88 14 04          	mov    %dl,(%r12,%rax,1)
  40030d:	ff c5                	inc    %ebp
  40030f:	4c 89 ef             	mov    %r13,%rdi
  400312:	e8 49 07 00 00       	callq  400a60 <_strlen_>
  400317:	8d 44 03 01          	lea    0x1(%rbx,%rax,1),%eax
  40031b:	39 c5                	cmp    %eax,%ebp
  40031d:	7c db                	jl     4002fa <cd+0x112>
  40031f:	48 63 ed             	movslq %ebp,%rbp
  400322:	41 c6 04 2c 00       	movb   $0x0,(%r12,%rbp,1)
  400327:	4c 89 e6             	mov    %r12,%rsi
  40032a:	4c 89 e7             	mov    %r12,%rdi
  40032d:	e8 0a 09 00 00       	callq  400c3c <_strcpy_>
  400332:	4c 89 e7             	mov    %r12,%rdi
  400335:	e8 26 07 00 00       	callq  400a60 <_strlen_>
  40033a:	89 c3                	mov    %eax,%ebx
  40033c:	48 8d 3d 2e 0c 00 00 	lea    0xc2e(%rip),%rdi        # 400f71 <sb_execve+0x38>
  400343:	e8 a8 0a 00 00       	callq  400df0 <put_s>
  400348:	4c 89 f7             	mov    %r14,%rdi
  40034b:	e8 10 07 00 00       	callq  400a60 <_strlen_>
  400350:	48 98                	cltq   
  400352:	41 80 7c 06 ff 2f    	cmpb   $0x2f,-0x1(%r14,%rax,1)
  400358:	75 12                	jne    40036c <cd+0x184>
  40035a:	4c 89 f7             	mov    %r14,%rdi
  40035d:	e8 fe 06 00 00       	callq  400a60 <_strlen_>
  400362:	48 98                	cltq   
  400364:	41 80 7c 06 fe 2f    	cmpb   $0x2f,-0x2(%r14,%rax,1)
  40036a:	74 1f                	je     40038b <cd+0x1a3>
  40036c:	41 ff c7             	inc    %r15d
  40036f:	ba 2f 00 00 00       	mov    $0x2f,%edx
  400374:	4c 89 f6             	mov    %r14,%rsi
  400377:	44 89 ff             	mov    %r15d,%edi
  40037a:	e8 70 07 00 00       	callq  400aef <split>
  40037f:	49 89 c5             	mov    %rax,%r13
  400382:	48 85 c0             	test   %rax,%rax
  400385:	0f 85 b7 fe ff ff    	jne    400242 <cd+0x5a>
  40038b:	4c 89 e0             	mov    %r12,%rax
  40038e:	48 83 c4 08          	add    $0x8,%rsp
  400392:	5b                   	pop    %rbx
  400393:	5d                   	pop    %rbp
  400394:	41 5c                	pop    %r12
  400396:	41 5d                	pop    %r13
  400398:	41 5e                	pop    %r14
  40039a:	41 5f                	pop    %r15
  40039c:	c3                   	retq   

000000000040039d <main>:
  40039d:	48 83 ec 18          	sub    $0x18,%rsp
  4003a1:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%rsp)
  4003a8:	00 
  4003a9:	b8 00 00 00 00       	mov    $0x0,%eax
  4003ae:	e8 1f 0b 00 00       	callq  400ed2 <sb_fork>
  4003b3:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4003b7:	8b 74 24 0c          	mov    0xc(%rsp),%esi
  4003bb:	48 8d 3d ac 0b 00 00 	lea    0xbac(%rip),%rdi        # 400f6e <sb_execve+0x35>
  4003c2:	b8 00 00 00 00       	mov    $0x0,%eax
  4003c7:	e8 7c 04 00 00       	callq  400848 <printf>
  4003cc:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4003d0:	85 c0                	test   %eax,%eax
  4003d2:	75 24                	jne    4003f8 <main+0x5b>
  4003d4:	48 8d 3d 98 0b 00 00 	lea    0xb98(%rip),%rdi        # 400f73 <sb_execve+0x3a>
  4003db:	e8 68 04 00 00       	callq  400848 <printf>
  4003e0:	ba 00 00 00 00       	mov    $0x0,%edx
  4003e5:	be 00 00 00 00       	mov    $0x0,%esi
  4003ea:	48 8d 3d 8c 0b 00 00 	lea    0xb8c(%rip),%rdi        # 400f7d <sb_execve+0x44>
  4003f1:	e8 43 0b 00 00       	callq  400f39 <sb_execve>
  4003f6:	eb 38                	jmp    400430 <main+0x93>
  4003f8:	48 8d 3d 85 0b 00 00 	lea    0xb85(%rip),%rdi        # 400f84 <sb_execve+0x4b>
  4003ff:	b8 00 00 00 00       	mov    $0x0,%eax
  400404:	e8 3f 04 00 00       	callq  400848 <printf>
  400409:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  40040d:	48 63 ff             	movslq %edi,%rdi
  400410:	ba 00 00 00 00       	mov    $0x0,%edx
  400415:	be 00 00 00 00       	mov    $0x0,%esi
  40041a:	e8 bc 08 00 00       	callq  400cdb <sb_waitpid>
  40041f:	48 8d 3d 68 0b 00 00 	lea    0xb68(%rip),%rdi        # 400f8e <sb_execve+0x55>
  400426:	b8 00 00 00 00       	mov    $0x0,%eax
  40042b:	e8 18 04 00 00       	callq  400848 <printf>
  400430:	eb fe                	jmp    400430 <main+0x93>

0000000000400432 <_execve_>:
  400432:	53                   	push   %rbx
  400433:	48 89 f8             	mov    %rdi,%rax
  400436:	48 89 f7             	mov    %rsi,%rdi
  400439:	48 89 d6             	mov    %rdx,%rsi
  40043c:	48 89 cb             	mov    %rcx,%rbx
  40043f:	0f 05                	syscall 
  400441:	5b                   	pop    %rbx
  400442:	c3                   	retq   

0000000000400443 <_getdents_>:
  400443:	53                   	push   %rbx
  400444:	49 89 d0             	mov    %rdx,%r8
  400447:	48 89 ca             	mov    %rcx,%rdx
  40044a:	48 89 f8             	mov    %rdi,%rax
  40044d:	48 89 f3             	mov    %rsi,%rbx
  400450:	4c 89 c1             	mov    %r8,%rcx
  400453:	cd 80                	int    $0x80
  400455:	5b                   	pop    %rbx
  400456:	c3                   	retq   

0000000000400457 <_dup2_>:
  400457:	53                   	push   %rbx
  400458:	48 89 f8             	mov    %rdi,%rax
  40045b:	48 89 f3             	mov    %rsi,%rbx
  40045e:	48 89 d1             	mov    %rdx,%rcx
  400461:	cd 80                	int    $0x80
  400463:	5b                   	pop    %rbx
  400464:	c3                   	retq   

0000000000400465 <_malloc_>:
  400465:	53                   	push   %rbx
  400466:	48 89 f8             	mov    %rdi,%rax
  400469:	48 89 f3             	mov    %rsi,%rbx
  40046c:	cd 80                	int    $0x80
  40046e:	5b                   	pop    %rbx
  40046f:	c3                   	retq   

0000000000400470 <_clearscreen_>:
  400470:	48 89 f8             	mov    %rdi,%rax
  400473:	cd 80                	int    $0x80
  400475:	c3                   	retq   

0000000000400476 <_pipe_>:
  400476:	53                   	push   %rbx
  400477:	48 89 f8             	mov    %rdi,%rax
  40047a:	48 89 f3             	mov    %rsi,%rbx
  40047d:	cd 80                	int    $0x80
  40047f:	5b                   	pop    %rbx
  400480:	c3                   	retq   

0000000000400481 <_sleep_>:
  400481:	48 89 f8             	mov    %rdi,%rax
  400484:	cd 80                	int    $0x80
  400486:	c3                   	retq   

0000000000400487 <_write_>:
  400487:	53                   	push   %rbx
  400488:	49 89 d0             	mov    %rdx,%r8
  40048b:	48 89 ca             	mov    %rcx,%rdx
  40048e:	48 89 f8             	mov    %rdi,%rax
  400491:	48 89 f3             	mov    %rsi,%rbx
  400494:	4c 89 c1             	mov    %r8,%rcx
  400497:	cd 80                	int    $0x80
  400499:	5b                   	pop    %rbx
  40049a:	c3                   	retq   

000000000040049b <_read_>:
  40049b:	53                   	push   %rbx
  40049c:	48 83 ec 10          	sub    $0x10,%rsp
  4004a0:	49 89 d0             	mov    %rdx,%r8
  4004a3:	48 89 ca             	mov    %rcx,%rdx
  4004a6:	48 89 f8             	mov    %rdi,%rax
  4004a9:	48 89 f3             	mov    %rsi,%rbx
  4004ac:	4c 89 c1             	mov    %r8,%rcx
  4004af:	cd 80                	int    $0x80
  4004b1:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4004b6:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4004bb:	48 83 c4 10          	add    $0x10,%rsp
  4004bf:	5b                   	pop    %rbx
  4004c0:	c3                   	retq   

00000000004004c1 <_open_>:
  4004c1:	53                   	push   %rbx
  4004c2:	48 83 ec 10          	sub    $0x10,%rsp
  4004c6:	48 89 f8             	mov    %rdi,%rax
  4004c9:	48 89 f3             	mov    %rsi,%rbx
  4004cc:	48 89 d1             	mov    %rdx,%rcx
  4004cf:	cd 80                	int    $0x80
  4004d1:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4004d6:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4004db:	48 83 c4 10          	add    $0x10,%rsp
  4004df:	5b                   	pop    %rbx
  4004e0:	c3                   	retq   

00000000004004e1 <_close_>:
  4004e1:	53                   	push   %rbx
  4004e2:	48 89 f8             	mov    %rdi,%rax
  4004e5:	48 89 f3             	mov    %rsi,%rbx
  4004e8:	cd 80                	int    $0x80
  4004ea:	5b                   	pop    %rbx
  4004eb:	c3                   	retq   

00000000004004ec <_exit_>:
  4004ec:	53                   	push   %rbx
  4004ed:	b9 00 00 00 00       	mov    $0x0,%ecx
  4004f2:	48 89 f8             	mov    %rdi,%rax
  4004f5:	89 f3                	mov    %esi,%ebx
  4004f7:	89 ca                	mov    %ecx,%edx
  4004f9:	cd 80                	int    $0x80
  4004fb:	5b                   	pop    %rbx
  4004fc:	c3                   	retq   

00000000004004fd <_chdir_>:
  4004fd:	53                   	push   %rbx
  4004fe:	48 89 f8             	mov    %rdi,%rax
  400501:	48 89 f3             	mov    %rsi,%rbx
  400504:	cd 80                	int    $0x80
  400506:	5b                   	pop    %rbx
  400507:	c3                   	retq   

0000000000400508 <_pwd_>:
  400508:	53                   	push   %rbx
  400509:	48 89 f8             	mov    %rdi,%rax
  40050c:	48 89 f3             	mov    %rsi,%rbx
  40050f:	48 89 d1             	mov    %rdx,%rcx
  400512:	cd 80                	int    $0x80
  400514:	5b                   	pop    %rbx
  400515:	c3                   	retq   

0000000000400516 <_fork_>:
  400516:	48 89 f8             	mov    %rdi,%rax
  400519:	cd 80                	int    $0x80
  40051b:	c3                   	retq   

000000000040051c <sys_waitpid>:
  40051c:	53                   	push   %rbx
  40051d:	49 89 d0             	mov    %rdx,%r8
  400520:	48 89 ca             	mov    %rcx,%rdx
  400523:	48 89 f8             	mov    %rdi,%rax
  400526:	48 89 f3             	mov    %rsi,%rbx
  400529:	4c 89 c1             	mov    %r8,%rcx
  40052c:	cd 80                	int    $0x80
  40052e:	5b                   	pop    %rbx
  40052f:	c3                   	retq   

0000000000400530 <_yield_>:
  400530:	48 89 f8             	mov    %rdi,%rax
  400533:	cd 80                	int    $0x80
  400535:	c3                   	retq   
  400536:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40053d:	00 00 00 

0000000000400540 <clearScreen>:
  400540:	48 83 ec 08          	sub    $0x8,%rsp
  400544:	bf aa 00 00 00       	mov    $0xaa,%edi
  400549:	e8 22 ff ff ff       	callq  400470 <_clearscreen_>
  40054e:	48 83 c4 08          	add    $0x8,%rsp
  400552:	c3                   	retq   

0000000000400553 <convert>:
  400553:	48 83 ec 20          	sub    $0x20,%rsp
  400557:	41 89 d0             	mov    %edx,%r8d
  40055a:	41 89 d1             	mov    %edx,%r9d
  40055d:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  400562:	41 ba 00 00 00 00    	mov    $0x0,%r10d
  400568:	48 63 f6             	movslq %esi,%rsi
  40056b:	eb 03                	jmp    400570 <convert+0x1d>
  40056d:	41 89 d2             	mov    %edx,%r10d
  400570:	48 89 f8             	mov    %rdi,%rax
  400573:	ba 00 00 00 00       	mov    $0x0,%edx
  400578:	48 f7 f6             	div    %rsi
  40057b:	83 fa 0f             	cmp    $0xf,%edx
  40057e:	75 05                	jne    400585 <convert+0x32>
  400580:	c6 01 66             	movb   $0x66,(%rcx)
  400583:	eb 37                	jmp    4005bc <convert+0x69>
  400585:	83 fa 0e             	cmp    $0xe,%edx
  400588:	75 05                	jne    40058f <convert+0x3c>
  40058a:	c6 01 65             	movb   $0x65,(%rcx)
  40058d:	eb 2d                	jmp    4005bc <convert+0x69>
  40058f:	83 fa 0d             	cmp    $0xd,%edx
  400592:	75 05                	jne    400599 <convert+0x46>
  400594:	c6 01 64             	movb   $0x64,(%rcx)
  400597:	eb 23                	jmp    4005bc <convert+0x69>
  400599:	83 fa 0c             	cmp    $0xc,%edx
  40059c:	75 05                	jne    4005a3 <convert+0x50>
  40059e:	c6 01 63             	movb   $0x63,(%rcx)
  4005a1:	eb 19                	jmp    4005bc <convert+0x69>
  4005a3:	83 fa 0b             	cmp    $0xb,%edx
  4005a6:	75 05                	jne    4005ad <convert+0x5a>
  4005a8:	c6 01 62             	movb   $0x62,(%rcx)
  4005ab:	eb 0f                	jmp    4005bc <convert+0x69>
  4005ad:	83 fa 0a             	cmp    $0xa,%edx
  4005b0:	75 05                	jne    4005b7 <convert+0x64>
  4005b2:	c6 01 61             	movb   $0x61,(%rcx)
  4005b5:	eb 05                	jmp    4005bc <convert+0x69>
  4005b7:	83 c2 30             	add    $0x30,%edx
  4005ba:	88 11                	mov    %dl,(%rcx)
  4005bc:	48 89 f8             	mov    %rdi,%rax
  4005bf:	ba 00 00 00 00       	mov    $0x0,%edx
  4005c4:	48 f7 f6             	div    %rsi
  4005c7:	48 89 c7             	mov    %rax,%rdi
  4005ca:	41 8d 52 01          	lea    0x1(%r10),%edx
  4005ce:	48 ff c1             	inc    %rcx
  4005d1:	48 85 c0             	test   %rax,%rax
  4005d4:	75 97                	jne    40056d <convert+0x1a>
  4005d6:	41 80 f8 70          	cmp    $0x70,%r8b
  4005da:	75 20                	jne    4005fc <convert+0xa9>
  4005dc:	48 63 d2             	movslq %edx,%rdx
  4005df:	c6 44 14 0c 78       	movb   $0x78,0xc(%rsp,%rdx,1)
  4005e4:	41 8d 42 02          	lea    0x2(%r10),%eax
  4005e8:	48 98                	cltq   
  4005ea:	c6 44 04 0c 30       	movb   $0x30,0xc(%rsp,%rax,1)
  4005ef:	41 8d 52 03          	lea    0x3(%r10),%edx
  4005f3:	85 d2                	test   %edx,%edx
  4005f5:	7f 0d                	jg     400604 <convert+0xb1>
  4005f7:	e9 c7 00 00 00       	jmpq   4006c3 <convert+0x170>
  4005fc:	85 d2                	test   %edx,%edx
  4005fe:	0f 8e 90 00 00 00    	jle    400694 <convert+0x141>
  400604:	48 8d 05 b5 10 20 00 	lea    0x2010b5(%rip),%rax        # 6016c0 <index>
  40060b:	8b 38                	mov    (%rax),%edi
  40060d:	89 d0                	mov    %edx,%eax
  40060f:	b9 00 00 00 00       	mov    $0x0,%ecx
  400614:	41 ba 00 00 00 00    	mov    $0x0,%r10d
  40061a:	ff c8                	dec    %eax
  40061c:	41 80 f9 63          	cmp    $0x63,%r9b
  400620:	75 21                	jne    400643 <convert+0xf0>
  400622:	48 63 f7             	movslq %edi,%rsi
  400625:	4c 63 d0             	movslq %eax,%r10
  400628:	46 0f b6 5c 14 0c    	movzbl 0xc(%rsp,%r10,1),%r11d
  40062e:	4c 8d 15 cb 2c 20 00 	lea    0x202ccb(%rip),%r10        # 603300 <buffer>
  400635:	45 88 1c 32          	mov    %r11b,(%r10,%rsi,1)
  400639:	ff c7                	inc    %edi
  40063b:	41 ba 01 00 00 00    	mov    $0x1,%r10d
  400641:	eb 2e                	jmp    400671 <convert+0x11e>
  400643:	41 80 f9 64          	cmp    $0x64,%r9b
  400647:	75 15                	jne    40065e <convert+0x10b>
  400649:	48 63 f0             	movslq %eax,%rsi
  40064c:	0f b6 74 34 0c       	movzbl 0xc(%rsp,%rsi,1),%esi
  400651:	4c 8d 1d a8 2e 20 00 	lea    0x202ea8(%rip),%r11        # 603500 <d>
  400658:	42 88 34 19          	mov    %sil,(%rcx,%r11,1)
  40065c:	eb 13                	jmp    400671 <convert+0x11e>
  40065e:	48 63 f0             	movslq %eax,%rsi
  400661:	0f b6 74 34 0c       	movzbl 0xc(%rsp,%rsi,1),%esi
  400666:	4c 8d 1d 93 28 20 00 	lea    0x202893(%rip),%r11        # 602f00 <x>
  40066d:	42 88 34 19          	mov    %sil,(%rcx,%r11,1)
  400671:	48 ff c1             	inc    %rcx
  400674:	85 c0                	test   %eax,%eax
  400676:	7f a2                	jg     40061a <convert+0xc7>
  400678:	ff ca                	dec    %edx
  40067a:	b8 00 00 00 00       	mov    $0x0,%eax
  40067f:	0f 48 d0             	cmovs  %eax,%edx
  400682:	ff c2                	inc    %edx
  400684:	45 84 d2             	test   %r10b,%r10b
  400687:	74 10                	je     400699 <convert+0x146>
  400689:	48 8d 05 30 10 20 00 	lea    0x201030(%rip),%rax        # 6016c0 <index>
  400690:	89 38                	mov    %edi,(%rax)
  400692:	eb 05                	jmp    400699 <convert+0x146>
  400694:	ba 00 00 00 00       	mov    $0x0,%edx
  400699:	41 80 f8 78          	cmp    $0x78,%r8b
  40069d:	75 10                	jne    4006af <convert+0x15c>
  40069f:	48 63 d2             	movslq %edx,%rdx
  4006a2:	48 8d 05 57 28 20 00 	lea    0x202857(%rip),%rax        # 602f00 <x>
  4006a9:	c6 04 10 00          	movb   $0x0,(%rax,%rdx,1)
  4006ad:	eb 14                	jmp    4006c3 <convert+0x170>
  4006af:	41 80 f8 64          	cmp    $0x64,%r8b
  4006b3:	75 0e                	jne    4006c3 <convert+0x170>
  4006b5:	48 63 d2             	movslq %edx,%rdx
  4006b8:	48 8d 05 41 2e 20 00 	lea    0x202e41(%rip),%rax        # 603500 <d>
  4006bf:	c6 04 10 00          	movb   $0x0,(%rax,%rdx,1)
  4006c3:	48 83 c4 20          	add    $0x20,%rsp
  4006c7:	c3                   	retq   

00000000004006c8 <printx>:
  4006c8:	48 83 ec 08          	sub    $0x8,%rsp
  4006cc:	48 63 ff             	movslq %edi,%rdi
  4006cf:	ba 78 00 00 00       	mov    $0x78,%edx
  4006d4:	be 10 00 00 00       	mov    $0x10,%esi
  4006d9:	e8 75 fe ff ff       	callq  400553 <convert>
  4006de:	48 8d 05 1b 28 20 00 	lea    0x20281b(%rip),%rax        # 602f00 <x>
  4006e5:	0f b6 00             	movzbl (%rax),%eax
  4006e8:	84 c0                	test   %al,%al
  4006ea:	74 37                	je     400723 <printx+0x5b>
  4006ec:	48 8d 15 cd 0f 20 00 	lea    0x200fcd(%rip),%rdx        # 6016c0 <index>
  4006f3:	8b 12                	mov    (%rdx),%edx
  4006f5:	48 8d 0d 04 28 20 00 	lea    0x202804(%rip),%rcx        # 602f00 <x>
  4006fc:	48 8d 49 01          	lea    0x1(%rcx),%rcx
  400700:	48 8d 3d f9 2b 20 00 	lea    0x202bf9(%rip),%rdi        # 603300 <buffer>
  400707:	48 63 f2             	movslq %edx,%rsi
  40070a:	88 04 37             	mov    %al,(%rdi,%rsi,1)
  40070d:	ff c2                	inc    %edx
  40070f:	48 ff c1             	inc    %rcx
  400712:	0f b6 41 ff          	movzbl -0x1(%rcx),%eax
  400716:	84 c0                	test   %al,%al
  400718:	75 ed                	jne    400707 <printx+0x3f>
  40071a:	48 8d 05 9f 0f 20 00 	lea    0x200f9f(%rip),%rax        # 6016c0 <index>
  400721:	89 10                	mov    %edx,(%rax)
  400723:	48 83 c4 08          	add    $0x8,%rsp
  400727:	c3                   	retq   

0000000000400728 <printd>:
  400728:	48 83 ec 08          	sub    $0x8,%rsp
  40072c:	48 63 ff             	movslq %edi,%rdi
  40072f:	ba 64 00 00 00       	mov    $0x64,%edx
  400734:	be 0a 00 00 00       	mov    $0xa,%esi
  400739:	e8 15 fe ff ff       	callq  400553 <convert>
  40073e:	48 8d 05 bb 2d 20 00 	lea    0x202dbb(%rip),%rax        # 603500 <d>
  400745:	0f b6 00             	movzbl (%rax),%eax
  400748:	84 c0                	test   %al,%al
  40074a:	74 37                	je     400783 <printd+0x5b>
  40074c:	48 8d 15 6d 0f 20 00 	lea    0x200f6d(%rip),%rdx        # 6016c0 <index>
  400753:	8b 12                	mov    (%rdx),%edx
  400755:	48 8d 0d a4 2d 20 00 	lea    0x202da4(%rip),%rcx        # 603500 <d>
  40075c:	48 8d 49 01          	lea    0x1(%rcx),%rcx
  400760:	48 8d 3d 99 2b 20 00 	lea    0x202b99(%rip),%rdi        # 603300 <buffer>
  400767:	48 63 f2             	movslq %edx,%rsi
  40076a:	88 04 37             	mov    %al,(%rdi,%rsi,1)
  40076d:	ff c2                	inc    %edx
  40076f:	48 ff c1             	inc    %rcx
  400772:	0f b6 41 ff          	movzbl -0x1(%rcx),%eax
  400776:	84 c0                	test   %al,%al
  400778:	75 ed                	jne    400767 <printd+0x3f>
  40077a:	48 8d 05 3f 0f 20 00 	lea    0x200f3f(%rip),%rax        # 6016c0 <index>
  400781:	89 10                	mov    %edx,(%rax)
  400783:	48 83 c4 08          	add    $0x8,%rsp
  400787:	c3                   	retq   

0000000000400788 <prints>:
  400788:	48 85 ff             	test   %rdi,%rdi
  40078b:	74 34                	je     4007c1 <prints+0x39>
  40078d:	0f b6 17             	movzbl (%rdi),%edx
  400790:	84 d2                	test   %dl,%dl
  400792:	74 2d                	je     4007c1 <prints+0x39>
  400794:	b9 00 00 00 00       	mov    $0x0,%ecx
  400799:	48 8d 35 20 0f 20 00 	lea    0x200f20(%rip),%rsi        # 6016c0 <index>
  4007a0:	4c 8d 0d 59 2b 20 00 	lea    0x202b59(%rip),%r9        # 603300 <buffer>
  4007a7:	8b 06                	mov    (%rsi),%eax
  4007a9:	4c 63 c0             	movslq %eax,%r8
  4007ac:	43 88 14 01          	mov    %dl,(%r9,%r8,1)
  4007b0:	ff c0                	inc    %eax
  4007b2:	89 06                	mov    %eax,(%rsi)
  4007b4:	ff c1                	inc    %ecx
  4007b6:	48 63 c1             	movslq %ecx,%rax
  4007b9:	0f b6 14 07          	movzbl (%rdi,%rax,1),%edx
  4007bd:	84 d2                	test   %dl,%dl
  4007bf:	75 e6                	jne    4007a7 <prints+0x1f>
  4007c1:	f3 c3                	repz retq 

00000000004007c3 <printp>:
  4007c3:	53                   	push   %rbx
  4007c4:	48 89 fb             	mov    %rdi,%rbx
  4007c7:	48 8d 3d cf 07 00 00 	lea    0x7cf(%rip),%rdi        # 400f9d <sb_execve+0x64>
  4007ce:	e8 b5 ff ff ff       	callq  400788 <prints>
  4007d3:	ba 78 00 00 00       	mov    $0x78,%edx
  4007d8:	be 10 00 00 00       	mov    $0x10,%esi
  4007dd:	48 89 df             	mov    %rbx,%rdi
  4007e0:	e8 6e fd ff ff       	callq  400553 <convert>
  4007e5:	48 8d 05 14 27 20 00 	lea    0x202714(%rip),%rax        # 602f00 <x>
  4007ec:	0f b6 00             	movzbl (%rax),%eax
  4007ef:	84 c0                	test   %al,%al
  4007f1:	74 37                	je     40082a <printp+0x67>
  4007f3:	48 8d 15 c6 0e 20 00 	lea    0x200ec6(%rip),%rdx        # 6016c0 <index>
  4007fa:	8b 12                	mov    (%rdx),%edx
  4007fc:	48 8d 0d fd 26 20 00 	lea    0x2026fd(%rip),%rcx        # 602f00 <x>
  400803:	48 8d 49 01          	lea    0x1(%rcx),%rcx
  400807:	48 8d 3d f2 2a 20 00 	lea    0x202af2(%rip),%rdi        # 603300 <buffer>
  40080e:	48 63 f2             	movslq %edx,%rsi
  400811:	88 04 37             	mov    %al,(%rdi,%rsi,1)
  400814:	ff c2                	inc    %edx
  400816:	48 ff c1             	inc    %rcx
  400819:	0f b6 41 ff          	movzbl -0x1(%rcx),%eax
  40081d:	84 c0                	test   %al,%al
  40081f:	75 ed                	jne    40080e <printp+0x4b>
  400821:	48 8d 05 98 0e 20 00 	lea    0x200e98(%rip),%rax        # 6016c0 <index>
  400828:	89 10                	mov    %edx,(%rax)
  40082a:	5b                   	pop    %rbx
  40082b:	c3                   	retq   

000000000040082c <printc>:
  40082c:	48 8d 15 8d 0e 20 00 	lea    0x200e8d(%rip),%rdx        # 6016c0 <index>
  400833:	8b 02                	mov    (%rdx),%eax
  400835:	48 63 c8             	movslq %eax,%rcx
  400838:	48 8d 35 c1 2a 20 00 	lea    0x202ac1(%rip),%rsi        # 603300 <buffer>
  40083f:	40 88 3c 0e          	mov    %dil,(%rsi,%rcx,1)
  400843:	ff c0                	inc    %eax
  400845:	89 02                	mov    %eax,(%rdx)
  400847:	c3                   	retq   

0000000000400848 <printf>:
  400848:	55                   	push   %rbp
  400849:	53                   	push   %rbx
  40084a:	48 83 ec 38          	sub    $0x38,%rsp
  40084e:	48 89 fd             	mov    %rdi,%rbp
  400851:	48 89 74 24 08       	mov    %rsi,0x8(%rsp)
  400856:	48 89 54 24 10       	mov    %rdx,0x10(%rsp)
  40085b:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
  400860:	4c 89 44 24 20       	mov    %r8,0x20(%rsp)
  400865:	4c 89 4c 24 28       	mov    %r9,0x28(%rsp)
  40086a:	48 8d 05 6f 22 20 00 	lea    0x20226f(%rip),%rax        # 602ae0 <args>
  400871:	c7 00 08 00 00 00    	movl   $0x8,(%rax)
  400877:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  40087c:	48 89 70 08          	mov    %rsi,0x8(%rax)
  400880:	48 89 60 10          	mov    %rsp,0x10(%rax)
  400884:	0f b6 3f             	movzbl (%rdi),%edi
  400887:	40 84 ff             	test   %dil,%dil
  40088a:	0f 84 ae 01 00 00    	je     400a3e <printf+0x1f6>
  400890:	bb 00 00 00 00       	mov    $0x0,%ebx
  400895:	40 80 ff 25          	cmp    $0x25,%dil
  400899:	0f 85 60 01 00 00    	jne    4009ff <printf+0x1b7>
  40089f:	ff c3                	inc    %ebx
  4008a1:	48 63 c3             	movslq %ebx,%rax
  4008a4:	0f b6 44 05 00       	movzbl 0x0(%rbp,%rax,1),%eax
  4008a9:	3c 78                	cmp    $0x78,%al
  4008ab:	75 41                	jne    4008ee <printf+0xa6>
  4008ad:	48 8d 05 2c 22 20 00 	lea    0x20222c(%rip),%rax        # 602ae0 <args>
  4008b4:	8b 00                	mov    (%rax),%eax
  4008b6:	83 f8 2f             	cmp    $0x2f,%eax
  4008b9:	77 14                	ja     4008cf <printf+0x87>
  4008bb:	48 8d 0d 1e 22 20 00 	lea    0x20221e(%rip),%rcx        # 602ae0 <args>
  4008c2:	89 c2                	mov    %eax,%edx
  4008c4:	48 03 51 10          	add    0x10(%rcx),%rdx
  4008c8:	83 c0 08             	add    $0x8,%eax
  4008cb:	89 01                	mov    %eax,(%rcx)
  4008cd:	eb 13                	jmp    4008e2 <printf+0x9a>
  4008cf:	48 8d 05 0a 22 20 00 	lea    0x20220a(%rip),%rax        # 602ae0 <args>
  4008d6:	48 8b 50 08          	mov    0x8(%rax),%rdx
  4008da:	48 8d 4a 08          	lea    0x8(%rdx),%rcx
  4008de:	48 89 48 08          	mov    %rcx,0x8(%rax)
  4008e2:	8b 3a                	mov    (%rdx),%edi
  4008e4:	e8 df fd ff ff       	callq  4006c8 <printx>
  4008e9:	e9 3d 01 00 00       	jmpq   400a2b <printf+0x1e3>
  4008ee:	3c 73                	cmp    $0x73,%al
  4008f0:	75 42                	jne    400934 <printf+0xec>
  4008f2:	48 8d 05 e7 21 20 00 	lea    0x2021e7(%rip),%rax        # 602ae0 <args>
  4008f9:	8b 00                	mov    (%rax),%eax
  4008fb:	83 f8 2f             	cmp    $0x2f,%eax
  4008fe:	77 14                	ja     400914 <printf+0xcc>
  400900:	48 8d 0d d9 21 20 00 	lea    0x2021d9(%rip),%rcx        # 602ae0 <args>
  400907:	89 c2                	mov    %eax,%edx
  400909:	48 03 51 10          	add    0x10(%rcx),%rdx
  40090d:	83 c0 08             	add    $0x8,%eax
  400910:	89 01                	mov    %eax,(%rcx)
  400912:	eb 13                	jmp    400927 <printf+0xdf>
  400914:	48 8d 05 c5 21 20 00 	lea    0x2021c5(%rip),%rax        # 602ae0 <args>
  40091b:	48 8b 50 08          	mov    0x8(%rax),%rdx
  40091f:	48 8d 4a 08          	lea    0x8(%rdx),%rcx
  400923:	48 89 48 08          	mov    %rcx,0x8(%rax)
  400927:	48 8b 3a             	mov    (%rdx),%rdi
  40092a:	e8 59 fe ff ff       	callq  400788 <prints>
  40092f:	e9 f7 00 00 00       	jmpq   400a2b <printf+0x1e3>
  400934:	3c 63                	cmp    $0x63,%al
  400936:	75 42                	jne    40097a <printf+0x132>
  400938:	48 8d 05 a1 21 20 00 	lea    0x2021a1(%rip),%rax        # 602ae0 <args>
  40093f:	8b 00                	mov    (%rax),%eax
  400941:	83 f8 2f             	cmp    $0x2f,%eax
  400944:	77 14                	ja     40095a <printf+0x112>
  400946:	48 8d 0d 93 21 20 00 	lea    0x202193(%rip),%rcx        # 602ae0 <args>
  40094d:	89 c2                	mov    %eax,%edx
  40094f:	48 03 51 10          	add    0x10(%rcx),%rdx
  400953:	83 c0 08             	add    $0x8,%eax
  400956:	89 01                	mov    %eax,(%rcx)
  400958:	eb 13                	jmp    40096d <printf+0x125>
  40095a:	48 8d 05 7f 21 20 00 	lea    0x20217f(%rip),%rax        # 602ae0 <args>
  400961:	48 8b 50 08          	mov    0x8(%rax),%rdx
  400965:	48 8d 4a 08          	lea    0x8(%rdx),%rcx
  400969:	48 89 48 08          	mov    %rcx,0x8(%rax)
  40096d:	0f be 3a             	movsbl (%rdx),%edi
  400970:	e8 b7 fe ff ff       	callq  40082c <printc>
  400975:	e9 b1 00 00 00       	jmpq   400a2b <printf+0x1e3>
  40097a:	3c 70                	cmp    $0x70,%al
  40097c:	75 3f                	jne    4009bd <printf+0x175>
  40097e:	48 8d 05 5b 21 20 00 	lea    0x20215b(%rip),%rax        # 602ae0 <args>
  400985:	8b 00                	mov    (%rax),%eax
  400987:	83 f8 2f             	cmp    $0x2f,%eax
  40098a:	77 14                	ja     4009a0 <printf+0x158>
  40098c:	48 8d 0d 4d 21 20 00 	lea    0x20214d(%rip),%rcx        # 602ae0 <args>
  400993:	89 c2                	mov    %eax,%edx
  400995:	48 03 51 10          	add    0x10(%rcx),%rdx
  400999:	83 c0 08             	add    $0x8,%eax
  40099c:	89 01                	mov    %eax,(%rcx)
  40099e:	eb 13                	jmp    4009b3 <printf+0x16b>
  4009a0:	48 8d 05 39 21 20 00 	lea    0x202139(%rip),%rax        # 602ae0 <args>
  4009a7:	48 8b 50 08          	mov    0x8(%rax),%rdx
  4009ab:	48 8d 4a 08          	lea    0x8(%rdx),%rcx
  4009af:	48 89 48 08          	mov    %rcx,0x8(%rax)
  4009b3:	48 8b 3a             	mov    (%rdx),%rdi
  4009b6:	e8 08 fe ff ff       	callq  4007c3 <printp>
  4009bb:	eb 6e                	jmp    400a2b <printf+0x1e3>
  4009bd:	3c 64                	cmp    $0x64,%al
  4009bf:	75 6a                	jne    400a2b <printf+0x1e3>
  4009c1:	48 8d 05 18 21 20 00 	lea    0x202118(%rip),%rax        # 602ae0 <args>
  4009c8:	8b 00                	mov    (%rax),%eax
  4009ca:	83 f8 2f             	cmp    $0x2f,%eax
  4009cd:	77 14                	ja     4009e3 <printf+0x19b>
  4009cf:	48 8d 0d 0a 21 20 00 	lea    0x20210a(%rip),%rcx        # 602ae0 <args>
  4009d6:	89 c2                	mov    %eax,%edx
  4009d8:	48 03 51 10          	add    0x10(%rcx),%rdx
  4009dc:	83 c0 08             	add    $0x8,%eax
  4009df:	89 01                	mov    %eax,(%rcx)
  4009e1:	eb 13                	jmp    4009f6 <printf+0x1ae>
  4009e3:	48 8d 05 f6 20 20 00 	lea    0x2020f6(%rip),%rax        # 602ae0 <args>
  4009ea:	48 8b 50 08          	mov    0x8(%rax),%rdx
  4009ee:	48 8d 4a 08          	lea    0x8(%rdx),%rcx
  4009f2:	48 89 48 08          	mov    %rcx,0x8(%rax)
  4009f6:	8b 3a                	mov    (%rdx),%edi
  4009f8:	e8 2b fd ff ff       	callq  400728 <printd>
  4009fd:	eb 2c                	jmp    400a2b <printf+0x1e3>
  4009ff:	40 80 ff 0a          	cmp    $0xa,%dil
  400a03:	75 1d                	jne    400a22 <printf+0x1da>
  400a05:	48 8d 15 b4 0c 20 00 	lea    0x200cb4(%rip),%rdx        # 6016c0 <index>
  400a0c:	8b 02                	mov    (%rdx),%eax
  400a0e:	48 63 c8             	movslq %eax,%rcx
  400a11:	48 8d 35 e8 28 20 00 	lea    0x2028e8(%rip),%rsi        # 603300 <buffer>
  400a18:	c6 04 0e 0a          	movb   $0xa,(%rsi,%rcx,1)
  400a1c:	ff c0                	inc    %eax
  400a1e:	89 02                	mov    %eax,(%rdx)
  400a20:	eb 09                	jmp    400a2b <printf+0x1e3>
  400a22:	40 0f be ff          	movsbl %dil,%edi
  400a26:	e8 01 fe ff ff       	callq  40082c <printc>
  400a2b:	ff c3                	inc    %ebx
  400a2d:	48 63 c3             	movslq %ebx,%rax
  400a30:	0f b6 7c 05 00       	movzbl 0x0(%rbp,%rax,1),%edi
  400a35:	40 84 ff             	test   %dil,%dil
  400a38:	0f 85 57 fe ff ff    	jne    400895 <printf+0x4d>
  400a3e:	48 8d 3d bb 28 20 00 	lea    0x2028bb(%rip),%rdi        # 603300 <buffer>
  400a45:	e8 a6 03 00 00       	callq  400df0 <put_s>
  400a4a:	48 83 c4 38          	add    $0x38,%rsp
  400a4e:	5b                   	pop    %rbx
  400a4f:	5d                   	pop    %rbp
  400a50:	c3                   	retq   
  400a51:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400a58:	00 00 00 
  400a5b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400a60 <_strlen_>:
  400a60:	80 3f 00             	cmpb   $0x0,(%rdi)
  400a63:	74 12                	je     400a77 <_strlen_+0x17>
  400a65:	b8 00 00 00 00       	mov    $0x0,%eax
  400a6a:	ff c0                	inc    %eax
  400a6c:	48 63 d0             	movslq %eax,%rdx
  400a6f:	80 3c 17 00          	cmpb   $0x0,(%rdi,%rdx,1)
  400a73:	75 f5                	jne    400a6a <_strlen_+0xa>
  400a75:	f3 c3                	repz retq 
  400a77:	b8 00 00 00 00       	mov    $0x0,%eax
  400a7c:	c3                   	retq   

0000000000400a7d <_strcmp>:
  400a7d:	41 55                	push   %r13
  400a7f:	41 54                	push   %r12
  400a81:	55                   	push   %rbp
  400a82:	53                   	push   %rbx
  400a83:	48 83 ec 08          	sub    $0x8,%rsp
  400a87:	48 89 fd             	mov    %rdi,%rbp
  400a8a:	49 89 f4             	mov    %rsi,%r12
  400a8d:	89 d3                	mov    %edx,%ebx
  400a8f:	e8 cc ff ff ff       	callq  400a60 <_strlen_>
  400a94:	41 89 c5             	mov    %eax,%r13d
  400a97:	4c 89 e7             	mov    %r12,%rdi
  400a9a:	e8 c1 ff ff ff       	callq  400a60 <_strlen_>
  400a9f:	41 39 c5             	cmp    %eax,%r13d
  400aa2:	75 3b                	jne    400adf <_strcmp+0x62>
  400aa4:	48 63 c3             	movslq %ebx,%rax
  400aa7:	0f b6 54 05 00       	movzbl 0x0(%rbp,%rax,1),%edx
  400aac:	41 3a 14 04          	cmp    (%r12,%rax,1),%dl
  400ab0:	75 20                	jne    400ad2 <_strcmp+0x55>
  400ab2:	84 d2                	test   %dl,%dl
  400ab4:	75 0c                	jne    400ac2 <_strcmp+0x45>
  400ab6:	eb 1a                	jmp    400ad2 <_strcmp+0x55>
  400ab8:	84 d2                	test   %dl,%dl
  400aba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400ac0:	74 10                	je     400ad2 <_strcmp+0x55>
  400ac2:	ff c3                	inc    %ebx
  400ac4:	48 63 c3             	movslq %ebx,%rax
  400ac7:	0f b6 54 05 00       	movzbl 0x0(%rbp,%rax,1),%edx
  400acc:	41 3a 14 04          	cmp    (%r12,%rax,1),%dl
  400ad0:	74 e6                	je     400ab8 <_strcmp+0x3b>
  400ad2:	41 39 dd             	cmp    %ebx,%r13d
  400ad5:	0f 95 c0             	setne  %al
  400ad8:	0f b6 c0             	movzbl %al,%eax
  400adb:	f7 d8                	neg    %eax
  400add:	eb 05                	jmp    400ae4 <_strcmp+0x67>
  400adf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  400ae4:	48 83 c4 08          	add    $0x8,%rsp
  400ae8:	5b                   	pop    %rbx
  400ae9:	5d                   	pop    %rbp
  400aea:	41 5c                	pop    %r12
  400aec:	41 5d                	pop    %r13
  400aee:	c3                   	retq   

0000000000400aef <split>:
  400aef:	41 57                	push   %r15
  400af1:	41 56                	push   %r14
  400af3:	41 55                	push   %r13
  400af5:	41 54                	push   %r12
  400af7:	55                   	push   %rbp
  400af8:	53                   	push   %rbx
  400af9:	48 83 ec 18          	sub    $0x18,%rsp
  400afd:	89 7c 24 0c          	mov    %edi,0xc(%rsp)
  400b01:	48 89 f5             	mov    %rsi,%rbp
  400b04:	41 89 d6             	mov    %edx,%r14d
  400b07:	41 89 d7             	mov    %edx,%r15d
  400b0a:	bf 50 00 00 00       	mov    $0x50,%edi
  400b0f:	e8 d1 03 00 00       	callq  400ee5 <sb_malloc>
  400b14:	49 89 c4             	mov    %rax,%r12
  400b17:	48 89 c3             	mov    %rax,%rbx
  400b1a:	4c 8d 68 50          	lea    0x50(%rax),%r13
  400b1e:	bf 0a 00 00 00       	mov    $0xa,%edi
  400b23:	e8 bd 03 00 00       	callq  400ee5 <sb_malloc>
  400b28:	48 89 03             	mov    %rax,(%rbx)
  400b2b:	48 83 c3 08          	add    $0x8,%rbx
  400b2f:	4c 39 eb             	cmp    %r13,%rbx
  400b32:	75 ea                	jne    400b1e <split+0x2f>
  400b34:	48 89 ef             	mov    %rbp,%rdi
  400b37:	e8 24 ff ff ff       	callq  400a60 <_strlen_>
  400b3c:	48 98                	cltq   
  400b3e:	44 88 74 05 00       	mov    %r14b,0x0(%rbp,%rax,1)
  400b43:	48 89 ef             	mov    %rbp,%rdi
  400b46:	e8 15 ff ff ff       	callq  400a60 <_strlen_>
  400b4b:	48 98                	cltq   
  400b4d:	c6 44 05 01 00       	movb   $0x0,0x1(%rbp,%rax,1)
  400b52:	44 38 75 00          	cmp    %r14b,0x0(%rbp)
  400b56:	0f 94 c0             	sete   %al
  400b59:	0f b6 c0             	movzbl %al,%eax
  400b5c:	48 01 c5             	add    %rax,%rbp
  400b5f:	41 be 00 00 00 00    	mov    $0x0,%r14d
  400b65:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  400b6b:	bb 00 00 00 00       	mov    $0x0,%ebx
  400b70:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%rsp)
  400b77:	00 
  400b78:	eb 5f                	jmp    400bd9 <split+0xea>
  400b7a:	48 63 c3             	movslq %ebx,%rax
  400b7d:	0f b6 44 05 00       	movzbl 0x0(%rbp,%rax,1),%eax
  400b82:	41 38 c7             	cmp    %al,%r15b
  400b85:	75 2b                	jne    400bb2 <split+0xc3>
  400b87:	48 63 44 24 08       	movslq 0x8(%rsp),%rax
  400b8c:	49 8d 04 c4          	lea    (%r12,%rax,8),%rax
  400b90:	4d 63 ed             	movslq %r13d,%r13
  400b93:	48 8b 10             	mov    (%rax),%rdx
  400b96:	42 c6 04 2a 00       	movb   $0x0,(%rdx,%r13,1)
  400b9b:	48 8b 38             	mov    (%rax),%rdi
  400b9e:	e8 54 01 00 00       	callq  400cf7 <puts>
  400ba3:	ff 44 24 08          	incl   0x8(%rsp)
  400ba7:	41 ff c6             	inc    %r14d
  400baa:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  400bb0:	eb 25                	jmp    400bd7 <split+0xe8>
  400bb2:	84 c0                	test   %al,%al
  400bb4:	74 21                	je     400bd7 <split+0xe8>
  400bb6:	3c 30                	cmp    $0x30,%al
  400bb8:	74 1d                	je     400bd7 <split+0xe8>
  400bba:	49 63 c6             	movslq %r14d,%rax
  400bbd:	0f b6 4c 05 00       	movzbl 0x0(%rbp,%rax,1),%ecx
  400bc2:	48 63 44 24 08       	movslq 0x8(%rsp),%rax
  400bc7:	49 63 d5             	movslq %r13d,%rdx
  400bca:	49 8b 04 c4          	mov    (%r12,%rax,8),%rax
  400bce:	88 0c 10             	mov    %cl,(%rax,%rdx,1)
  400bd1:	41 ff c5             	inc    %r13d
  400bd4:	41 ff c6             	inc    %r14d
  400bd7:	ff c3                	inc    %ebx
  400bd9:	48 89 ef             	mov    %rbp,%rdi
  400bdc:	e8 7f fe ff ff       	callq  400a60 <_strlen_>
  400be1:	39 c3                	cmp    %eax,%ebx
  400be3:	7c 95                	jl     400b7a <split+0x8b>
  400be5:	8b 44 24 08          	mov    0x8(%rsp),%eax
  400be9:	ff c8                	dec    %eax
  400beb:	83 f8 09             	cmp    $0x9,%eax
  400bee:	7f 11                	jg     400c01 <split+0x112>
  400bf0:	48 63 d0             	movslq %eax,%rdx
  400bf3:	49 8b 14 d4          	mov    (%r12,%rdx,8),%rdx
  400bf7:	c6 02 00             	movb   $0x0,(%rdx)
  400bfa:	ff c0                	inc    %eax
  400bfc:	83 f8 0a             	cmp    $0xa,%eax
  400bff:	75 ef                	jne    400bf0 <split+0x101>
  400c01:	48 63 44 24 0c       	movslq 0xc(%rsp),%rax
  400c06:	49 8d 5c c4 f8       	lea    -0x8(%r12,%rax,8),%rbx
  400c0b:	ba 01 00 00 00       	mov    $0x1,%edx
  400c10:	48 8d 35 5b 03 00 00 	lea    0x35b(%rip),%rsi        # 400f72 <sb_execve+0x39>
  400c17:	48 8b 3b             	mov    (%rbx),%rdi
  400c1a:	e8 5e fe ff ff       	callq  400a7d <_strcmp>
  400c1f:	85 c0                	test   %eax,%eax
  400c21:	74 05                	je     400c28 <split+0x139>
  400c23:	48 8b 03             	mov    (%rbx),%rax
  400c26:	eb 05                	jmp    400c2d <split+0x13e>
  400c28:	b8 00 00 00 00       	mov    $0x0,%eax
  400c2d:	48 83 c4 18          	add    $0x18,%rsp
  400c31:	5b                   	pop    %rbx
  400c32:	5d                   	pop    %rbp
  400c33:	41 5c                	pop    %r12
  400c35:	41 5d                	pop    %r13
  400c37:	41 5e                	pop    %r14
  400c39:	41 5f                	pop    %r15
  400c3b:	c3                   	retq   

0000000000400c3c <_strcpy_>:
  400c3c:	0f b6 07             	movzbl (%rdi),%eax
  400c3f:	84 c0                	test   %al,%al
  400c41:	74 1c                	je     400c5f <_strcpy_+0x23>
  400c43:	ba 00 00 00 00       	mov    $0x0,%edx
  400c48:	b9 00 00 00 00       	mov    $0x0,%ecx
  400c4d:	88 04 16             	mov    %al,(%rsi,%rdx,1)
  400c50:	ff c1                	inc    %ecx
  400c52:	48 63 d1             	movslq %ecx,%rdx
  400c55:	0f b6 04 17          	movzbl (%rdi,%rdx,1),%eax
  400c59:	84 c0                	test   %al,%al
  400c5b:	75 f0                	jne    400c4d <_strcpy_+0x11>
  400c5d:	eb 05                	jmp    400c64 <_strcpy_+0x28>
  400c5f:	ba 00 00 00 00       	mov    $0x0,%edx
  400c64:	c6 04 16 00          	movb   $0x0,(%rsi,%rdx,1)
  400c68:	c3                   	retq   

0000000000400c69 <_strstr>:
  400c69:	41 54                	push   %r12
  400c6b:	55                   	push   %rbp
  400c6c:	53                   	push   %rbx
  400c6d:	48 89 fd             	mov    %rdi,%rbp
  400c70:	48 89 f3             	mov    %rsi,%rbx
  400c73:	e8 e8 fd ff ff       	callq  400a60 <_strlen_>
  400c78:	41 89 c4             	mov    %eax,%r12d
  400c7b:	48 89 df             	mov    %rbx,%rdi
  400c7e:	e8 dd fd ff ff       	callq  400a60 <_strlen_>
  400c83:	ba 00 00 00 00       	mov    $0x0,%edx
  400c88:	41 39 c4             	cmp    %eax,%r12d
  400c8b:	7c 47                	jl     400cd4 <_strstr+0x6b>
  400c8d:	41 29 c4             	sub    %eax,%r12d
  400c90:	bf 00 00 00 00       	mov    $0x0,%edi
  400c95:	45 85 e4             	test   %r12d,%r12d
  400c98:	7f 0f                	jg     400ca9 <_strstr+0x40>
  400c9a:	eb 38                	jmp    400cd4 <_strstr+0x6b>
  400c9c:	ff c2                	inc    %edx
  400c9e:	48 63 ca             	movslq %edx,%rcx
  400ca1:	80 3c 0b 00          	cmpb   $0x0,(%rbx,%rcx,1)
  400ca5:	75 07                	jne    400cae <_strstr+0x45>
  400ca7:	eb 26                	jmp    400ccf <_strstr+0x66>
  400ca9:	ba 00 00 00 00       	mov    $0x0,%edx
  400cae:	8d 0c 17             	lea    (%rdi,%rdx,1),%ecx
  400cb1:	48 63 c9             	movslq %ecx,%rcx
  400cb4:	48 63 f2             	movslq %edx,%rsi
  400cb7:	0f b6 04 33          	movzbl (%rbx,%rsi,1),%eax
  400cbb:	38 44 0d 00          	cmp    %al,0x0(%rbp,%rcx,1)
  400cbf:	74 db                	je     400c9c <_strstr+0x33>
  400cc1:	ff c7                	inc    %edi
  400cc3:	44 39 e7             	cmp    %r12d,%edi
  400cc6:	75 e1                	jne    400ca9 <_strstr+0x40>
  400cc8:	ba 00 00 00 00       	mov    $0x0,%edx
  400ccd:	eb 05                	jmp    400cd4 <_strstr+0x6b>
  400ccf:	ba 01 00 00 00       	mov    $0x1,%edx
  400cd4:	89 d0                	mov    %edx,%eax
  400cd6:	5b                   	pop    %rbx
  400cd7:	5d                   	pop    %rbp
  400cd8:	41 5c                	pop    %r12
  400cda:	c3                   	retq   

0000000000400cdb <sb_waitpid>:
  400cdb:	48 83 ec 08          	sub    $0x8,%rsp
  400cdf:	48 89 d1             	mov    %rdx,%rcx
  400ce2:	48 89 f2             	mov    %rsi,%rdx
  400ce5:	48 89 fe             	mov    %rdi,%rsi
  400ce8:	bf 07 00 00 00       	mov    $0x7,%edi
  400ced:	e8 2a f8 ff ff       	callq  40051c <sys_waitpid>
  400cf2:	48 83 c4 08          	add    $0x8,%rsp
  400cf6:	c3                   	retq   

0000000000400cf7 <puts>:
  400cf7:	53                   	push   %rbx
  400cf8:	48 89 fb             	mov    %rdi,%rbx
  400cfb:	0f b6 3f             	movzbl (%rdi),%edi
  400cfe:	40 84 ff             	test   %dil,%dil
  400d01:	74 1b                	je     400d1e <puts+0x27>
  400d03:	40 0f be ff          	movsbl %dil,%edi
  400d07:	e8 76 00 00 00       	callq  400d82 <putchar>
  400d0c:	0f be 13             	movsbl (%rbx),%edx
  400d0f:	39 d0                	cmp    %edx,%eax
  400d11:	75 22                	jne    400d35 <puts+0x3e>
  400d13:	48 ff c3             	inc    %rbx
  400d16:	0f b6 3b             	movzbl (%rbx),%edi
  400d19:	40 84 ff             	test   %dil,%dil
  400d1c:	75 e5                	jne    400d03 <puts+0xc>
  400d1e:	bf 0a 00 00 00       	mov    $0xa,%edi
  400d23:	e8 5a 00 00 00       	callq  400d82 <putchar>
  400d28:	83 f8 0a             	cmp    $0xa,%eax
  400d2b:	0f 95 c0             	setne  %al
  400d2e:	0f b6 c0             	movzbl %al,%eax
  400d31:	f7 d8                	neg    %eax
  400d33:	eb 05                	jmp    400d3a <puts+0x43>
  400d35:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  400d3a:	5b                   	pop    %rbx
  400d3b:	c3                   	retq   

0000000000400d3c <readdir>:
  400d3c:	48 83 ec 08          	sub    $0x8,%rsp
  400d40:	48 89 fe             	mov    %rdi,%rsi
  400d43:	b9 e8 03 00 00       	mov    $0x3e8,%ecx
  400d48:	48 8d 15 91 0d 20 00 	lea    0x200d91(%rip),%rdx        # 601ae0 <direc>
  400d4f:	bf dc 00 00 00       	mov    $0xdc,%edi
  400d54:	e8 ea f6 ff ff       	callq  400443 <_getdents_>
  400d59:	48 83 c4 08          	add    $0x8,%rsp
  400d5d:	c3                   	retq   

0000000000400d5e <opendir>:
  400d5e:	53                   	push   %rbx
  400d5f:	48 8d 1d 7a 0d 20 00 	lea    0x200d7a(%rip),%rbx        # 601ae0 <direc>
  400d66:	48 89 de             	mov    %rbx,%rsi
  400d69:	e8 ce fe ff ff       	callq  400c3c <_strcpy_>
  400d6e:	ba 04 00 00 00       	mov    $0x4,%edx
  400d73:	48 89 de             	mov    %rbx,%rsi
  400d76:	bf 05 00 00 00       	mov    $0x5,%edi
  400d7b:	e8 41 f7 ff ff       	callq  4004c1 <_open_>
  400d80:	5b                   	pop    %rbx
  400d81:	c3                   	retq   

0000000000400d82 <putchar>:
  400d82:	89 f8                	mov    %edi,%eax
  400d84:	c3                   	retq   

0000000000400d85 <get_ch>:
  400d85:	53                   	push   %rbx
  400d86:	b9 01 00 00 00       	mov    $0x1,%ecx
  400d8b:	48 8d 1d 36 15 20 00 	lea    0x201536(%rip),%rbx        # 6022c8 <s>
  400d92:	48 89 da             	mov    %rbx,%rdx
  400d95:	be 00 00 00 00       	mov    $0x0,%esi
  400d9a:	bf 03 00 00 00       	mov    $0x3,%edi
  400d9f:	e8 f7 f6 ff ff       	callq  40049b <_read_>
  400da4:	0f b6 03             	movzbl (%rbx),%eax
  400da7:	5b                   	pop    %rbx
  400da8:	c3                   	retq   

0000000000400da9 <_gets_>:
  400da9:	48 83 ec 08          	sub    $0x8,%rsp
  400dad:	48 89 fa             	mov    %rdi,%rdx
  400db0:	b9 01 00 00 00       	mov    $0x1,%ecx
  400db5:	be 00 00 00 00       	mov    $0x0,%esi
  400dba:	bf 03 00 00 00       	mov    $0x3,%edi
  400dbf:	e8 d7 f6 ff ff       	callq  40049b <_read_>
  400dc4:	48 83 c4 08          	add    $0x8,%rsp
  400dc8:	c3                   	retq   

0000000000400dc9 <put_ch>:
  400dc9:	48 83 ec 08          	sub    $0x8,%rsp
  400dcd:	48 8d 15 2c 1d 20 00 	lea    0x201d2c(%rip),%rdx        # 602b00 <p>
  400dd4:	40 88 3a             	mov    %dil,(%rdx)
  400dd7:	b9 01 00 00 00       	mov    $0x1,%ecx
  400ddc:	be 01 00 00 00       	mov    $0x1,%esi
  400de1:	bf 04 00 00 00       	mov    $0x4,%edi
  400de6:	e8 9c f6 ff ff       	callq  400487 <_write_>
  400deb:	48 83 c4 08          	add    $0x8,%rsp
  400def:	c3                   	retq   

0000000000400df0 <put_s>:
  400df0:	55                   	push   %rbp
  400df1:	53                   	push   %rbx
  400df2:	48 83 ec 08          	sub    $0x8,%rsp
  400df6:	48 89 fd             	mov    %rdi,%rbp
  400df9:	bb 00 00 00 00       	mov    $0x0,%ebx
  400dfe:	48 63 c3             	movslq %ebx,%rax
  400e01:	0f be 7c 05 00       	movsbl 0x0(%rbp,%rax,1),%edi
  400e06:	e8 be ff ff ff       	callq  400dc9 <put_ch>
  400e0b:	ff c3                	inc    %ebx
  400e0d:	48 63 c3             	movslq %ebx,%rax
  400e10:	80 7c 05 00 00       	cmpb   $0x0,0x0(%rbp,%rax,1)
  400e15:	75 e7                	jne    400dfe <put_s+0xe>
  400e17:	48 83 c4 08          	add    $0x8,%rsp
  400e1b:	5b                   	pop    %rbx
  400e1c:	5d                   	pop    %rbp
  400e1d:	c3                   	retq   

0000000000400e1e <sb_fopen>:
  400e1e:	48 83 ec 08          	sub    $0x8,%rsp
  400e22:	48 89 fe             	mov    %rdi,%rsi
  400e25:	ba 02 00 00 00       	mov    $0x2,%edx
  400e2a:	bf 05 00 00 00       	mov    $0x5,%edi
  400e2f:	e8 8d f6 ff ff       	callq  4004c1 <_open_>
  400e34:	48 83 c4 08          	add    $0x8,%rsp
  400e38:	c3                   	retq   

0000000000400e39 <sb_fread>:
  400e39:	48 83 ec 08          	sub    $0x8,%rsp
  400e3d:	48 89 fe             	mov    %rdi,%rsi
  400e40:	b9 e8 03 00 00       	mov    $0x3e8,%ecx
  400e45:	48 8d 15 94 14 20 00 	lea    0x201494(%rip),%rdx        # 6022e0 <buf>
  400e4c:	bf 03 00 00 00       	mov    $0x3,%edi
  400e51:	e8 45 f6 ff ff       	callq  40049b <_read_>
  400e56:	48 83 c4 08          	add    $0x8,%rsp
  400e5a:	c3                   	retq   

0000000000400e5b <sb_chdir>:
  400e5b:	48 83 ec 08          	sub    $0x8,%rsp
  400e5f:	48 89 fe             	mov    %rdi,%rsi
  400e62:	bf 0c 00 00 00       	mov    $0xc,%edi
  400e67:	e8 91 f6 ff ff       	callq  4004fd <_chdir_>
  400e6c:	48 98                	cltq   
  400e6e:	48 83 c4 08          	add    $0x8,%rsp
  400e72:	c3                   	retq   

0000000000400e73 <sb_pwd>:
  400e73:	53                   	push   %rbx
  400e74:	ba e8 03 00 00       	mov    $0x3e8,%edx
  400e79:	48 8d 1d 60 10 20 00 	lea    0x201060(%rip),%rbx        # 601ee0 <pwd>
  400e80:	48 89 de             	mov    %rbx,%rsi
  400e83:	bf b7 00 00 00       	mov    $0xb7,%edi
  400e88:	e8 7b f6 ff ff       	callq  400508 <_pwd_>
  400e8d:	48 8d 3d 0c 01 00 00 	lea    0x10c(%rip),%rdi        # 400fa0 <sb_execve+0x67>
  400e94:	e8 57 ff ff ff       	callq  400df0 <put_s>
  400e99:	48 89 df             	mov    %rbx,%rdi
  400e9c:	e8 4f ff ff ff       	callq  400df0 <put_s>
  400ea1:	5b                   	pop    %rbx
  400ea2:	c3                   	retq   

0000000000400ea3 <sb_pipe>:
  400ea3:	48 83 ec 08          	sub    $0x8,%rsp
  400ea7:	48 63 f7             	movslq %edi,%rsi
  400eaa:	bf 2a 00 00 00       	mov    $0x2a,%edi
  400eaf:	e8 c2 f5 ff ff       	callq  400476 <_pipe_>
  400eb4:	48 83 c4 08          	add    $0x8,%rsp
  400eb8:	c3                   	retq   

0000000000400eb9 <sb_dup2>:
  400eb9:	48 83 ec 08          	sub    $0x8,%rsp
  400ebd:	48 63 d6             	movslq %esi,%rdx
  400ec0:	48 63 f7             	movslq %edi,%rsi
  400ec3:	bf 3f 00 00 00       	mov    $0x3f,%edi
  400ec8:	e8 8a f5 ff ff       	callq  400457 <_dup2_>
  400ecd:	48 83 c4 08          	add    $0x8,%rsp
  400ed1:	c3                   	retq   

0000000000400ed2 <sb_fork>:
  400ed2:	48 83 ec 08          	sub    $0x8,%rsp
  400ed6:	bf 02 00 00 00       	mov    $0x2,%edi
  400edb:	e8 36 f6 ff ff       	callq  400516 <_fork_>
  400ee0:	48 83 c4 08          	add    $0x8,%rsp
  400ee4:	c3                   	retq   

0000000000400ee5 <sb_malloc>:
  400ee5:	48 83 ec 08          	sub    $0x8,%rsp
  400ee9:	48 63 f7             	movslq %edi,%rsi
  400eec:	bf 5a 00 00 00       	mov    $0x5a,%edi
  400ef1:	e8 6f f5 ff ff       	callq  400465 <_malloc_>
  400ef6:	48 83 c4 08          	add    $0x8,%rsp
  400efa:	c3                   	retq   

0000000000400efb <sb_exit>:
  400efb:	48 83 ec 08          	sub    $0x8,%rsp
  400eff:	89 fe                	mov    %edi,%esi
  400f01:	bf 01 00 00 00       	mov    $0x1,%edi
  400f06:	e8 e1 f5 ff ff       	callq  4004ec <_exit_>
  400f0b:	48 83 c4 08          	add    $0x8,%rsp
  400f0f:	c3                   	retq   

0000000000400f10 <sb_close>:
  400f10:	48 83 ec 08          	sub    $0x8,%rsp
  400f14:	48 89 fe             	mov    %rdi,%rsi
  400f17:	bf 06 00 00 00       	mov    $0x6,%edi
  400f1c:	e8 c0 f5 ff ff       	callq  4004e1 <_close_>
  400f21:	48 83 c4 08          	add    $0x8,%rsp
  400f25:	c3                   	retq   

0000000000400f26 <sb_yield>:
  400f26:	48 83 ec 08          	sub    $0x8,%rsp
  400f2a:	bf 9e 00 00 00       	mov    $0x9e,%edi
  400f2f:	e8 fc f5 ff ff       	callq  400530 <_yield_>
  400f34:	48 83 c4 08          	add    $0x8,%rsp
  400f38:	c3                   	retq   

0000000000400f39 <sb_execve>:
  400f39:	48 83 ec 08          	sub    $0x8,%rsp
  400f3d:	48 89 d1             	mov    %rdx,%rcx
  400f40:	48 89 f2             	mov    %rsi,%rdx
  400f43:	48 89 fe             	mov    %rdi,%rsi
  400f46:	bf 0b 00 00 00       	mov    $0xb,%edi
  400f4b:	e8 e2 f4 ff ff       	callq  400432 <_execve_>
  400f50:	48 83 c4 08          	add    $0x8,%rsp
  400f54:	c3                   	retq   
